# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: fklab/docker-py-dependencies:latest

pipelines:
  branches:
    master:
        - step:
            name: build release documentation
            deployment: production
            script: # Modify the commands below to build your repository.
                - apt-get update && apt-get install make  && apt-get --assume-yes install libgl1-mesa-glx
                - anaconda login --username $ANACONDA_USER --password $ANACONDA_PWD
                - mamba install sphinx-gallery flatbuffers
                - pip install -e "git+https://$USER:$GIT_PWD@bitbucket.org/kloostermannerflab/py-compressed-kde#egg=py-compressed-kde&subdirectory=python"
                - mamba install fklab-python-core
                - mamba install fklab-python-internal
                - pip install filterpy
                - pip install versjon
                - make html VERSION=1.0.0
                - git clone --depth 1 git@bitbucket.org:kloostermannerflab/kloostermannerflab.bitbucket.org.git _static_doc
                - cd _static_doc
                - rm -r 1.0.0/* 
                - rm -r stable/
                - cp ../_build/1.0.0 -r .
                - versjon --user_templates=../templated_versonjs
                - git config --global user.email marine.chaput@nerf.be
                - git config --global user.name marinechaput
                - git add .
                - git commit -q -m "updated release documentation"
                - git push https://$USER:$GIT_PWD@bitbucket.org/kloostermannerflab/kloostermannerflab.bitbucket.org.git master
                
    develop:
        - step:
            name: build develop documentation
            deployment: production
            script: # Modify the commands below to build your repository.
                - apt-get update && apt-get install make  && apt-get --assume-yes install libgl1-mesa-glx
                - anaconda login --username $ANACONDA_USER --password $ANACONDA_PWD
                - mamba install sphinx-gallery flatbuffers
                - pip install filterpy
                - pip install versjon
                - pip install -e "git+https://$USER:$GIT_PWD@bitbucket.org/kloostermannerflab/py-compressed-kde#egg=py-compressed-kde&subdirectory=python"
                - pip install git+https://$USER:$GIT_PWD@bitbucket.org/kloostermannerflab/fklab-python-core.git@develop
                - pip install git+https://$USER:$GIT_PWD@bitbucket.org/kloostermannerflab/fklab-python-internal.git@develop
                - make html VERSION=develop
                - git clone --depth 1 git@bitbucket.org:kloostermannerflab/kloostermannerflab.bitbucket.org.git _static_doc
                - cd _static_doc
                - rm -r develop/*
                - rm -r stable/
                - cp ../_build/develop/ -r .
                - versjon --user_templates=../templated_versonjs
                - git config --global user.email marine.chaput@nerf.be
                - git config --global user.name marinechaput
                - git add .
                - git commit -q -m "updated release documentation"
                - git push https://$USER:$GIT_PWD@bitbucket.org/kloostermannerflab/kloostermannerflab.bitbucket.org.git master
